<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />


  <title>Simple Tailwind Starter</title>
</head>

<body>
  <h1>Welcome!</h1>
  <h2>Hrllo World</h2>
  <button class="btn-blue">Click</button>
  <div class="content-area">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut iure temporibus
      fugit quam suscipit id, ipsa libero vero omnis, cum sequi saepe voluptatibus
      officia! Tempore voluptatibus molestias natus ad distinctio! Sed fugit unde
      distinctio optio, dolores hic? Iure voluptatem sequi recusandae repellat eius
      incidunt, neque, similique minima nostrum explicabo animi!
    </p>
  </div>

</body>

</html>